[Desktop Entry]
Actions=new-empty-window
Categories=Utility;TextEditor;Development;IDE
Comment=Code Editing. Redefined.
Exec=code --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime %F
GenericName=Text Editor
Icon=code
Keywords=vscode
MimeType=text/plain;inode/directory
Name=Visual Studio Code on Wayland With Fcitx5
StartupNotify=true
StartupWMClass=Code
Type=Application
Version=1.4

[Desktop Action new-empty-window]
Exec=code --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --new-window %F
Icon=code
Name=New Empty Window
