#-- Startup ----------------------------------------------------
## Fix anyrun
## https://github.com/anyrun-org/anyrun/issues/153
exec-once = ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr

## Launch my daily-used apps at startup
# Terminals
exec-once = foot
exec-once = alacritty
# Browsers
exec-once = firefox
exec-once = google-chrome-stable
# Chat
exec-once = telegram-desktop


# Switch to Terminals & Browsers
exec-once = sleep 3; hyprctl dispatch workspace 1
exec-once = sleep 3; hyprctl dispatch workspace 4
