{
  "position": "top",
  "layer": "top",

  "modules-left": [
    "custom/launcher",
    "custom/recording",
    "temperature",
    "wlr/workspaces"
  ],
  "modules-center": [
    "custom/playerctl"
  ],
  "modules-right": [
    "mpd",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "memory",
    "cpu",
    "network",
    "clock",
    "idle_inhibitor",
    "custom/powermenu",
    "tray"
  ],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "focused": ""
    }
  },

  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M}",
    "format-alt": " {:%a %b %d, %G}",
    "on-double-click": "wezterm start calcurse",
    "on-click-right": "gnome-clocks"
  },
  "cpu": {
    "format": "\udb80\udf5b {usage}%",
    "interval": 1,
    "on-click-middle": "wezterm start btop",
    "on-click-right": "wezterm start btop"
  },
  "custom/launcher": {
    "format": "\uf313 ",
    "on-click": "$HOME/.config/hypr/scripts/menu",
    "on-click-middle": "exec default_wall",
    "on-click-right": "exec wallpaper_random",
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "\uf011",
    "on-click": "$HOME/.config/hypr/scripts/wlogout",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    },
    "tooltip": false
  },
  "memory": {
    "format": "\udb83\udee0 {percentage}%",
    "interval": 1,
    "states": {
      "warning": 85
    },
    "on-click-middle": "wezterm start btop",
    "on-click-right": "wezterm start btop"
  },
  "mpd": {
      "interval": 2,
      "unknown-tag": "N/A",
      "format": "{stateIcon} {artist} - {title}",
      "format-disconnected": " Disconnected",
      "format-paused": "{stateIcon} {artist} - {title}",
      "format-stopped": "Stopped ",
      "state-icons": {
          "paused": "",
          "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      // Commands to execute on events
      "on-click": "mpc toggle",
      "on-click-middle": "mpc prev",
      "on-click-right": "mpc next",
      "on-update": "",
      "on-scroll-up": "mpc seek +00:00:01",
      "on-scroll-down": "mpc seek -00:00:01",
      "smooth-scrolling-threshold": 1
  },
  "custom/bluetooth_battery": {
    "format":"  <span>{}</span>",
    "return-type": "json",
    "exec": "waybar-bluetooth_battery_parse"
  },
  "custom/playerctl": {
     "format": "{icon}  <span>{}</span>",
     "return-type": "json",
     "max-length": 55,
     "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
     "on-click-middle": "playerctl previous",
     "on-click": "playerctl play-pause",
     "on-click-right": "playerctl next",
     "format-icons": {
       "Paused": "<span foreground='#6dd9d9'></span>",
       "Playing": "<span foreground='#82db97'></span>"
     }
  },
  "network": {
      "interval": 5,
      //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
      "format-wifi": " {essid}",
      "format-ethernet": " {ipaddr}/{cidr}",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "睊 Disconnected",
      "format-disabled": "睊 Disabled",
      "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
      "tooltip-format": " {ifname} via {gwaddr}",
      "on-click-middle": "nm-connection-editor",
      "on-click-right": "wezterm start nmtui"
    },
  "pulseaudio": {
      //"format": "{volume}% {icon} {format_source}",
      "format": "{icon} {volume}%",
      "format-muted": " Mute",
      "format-bluetooth": " {volume}% {format_source}",
      "format-bluetooth-muted": " Mute",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [
              "",
              "",
              ""
          ]
      },
      "scroll-step": 5.0,
      // Commands to execute on events
      "on-click": "amixer set Master toggle",
      "on-click-right": "pavucontrol",
      "smooth-scrolling-threshold": 1
  },
  "temperature": {
    "format": "\uf2c9 {temperatureC}\u00b0C",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "custom/recorder": {
        "format": "{icon}",
        "return-type": "json",
        "interval": 2,
        "format-icons": {
          "on": "",
          "off": ""
        },
        "tooltip": true,
        "exec": "$HOME/.config/hypr/scripts/wf-recorder-status",
        "on-click": "$HOME/.config/hypr/scripts/toggle-wf-recorder -s",
        "on-click-right": "$HOME/.config/hypr/scripts/toggle-wf-recorder -w",
        "on-click-middle": "$HOME/.config/hypr/scripts/toggle-wf-recorder"
    },
  "custom/recording": {
	  "exec": "$HOME/.config/hypr/scripts/recording status",
	  "format": "{}",
	  "on-click": "$HOME/.config/hypr/scripts/recording toggle fullscreen",
	  "on-click-right": "$HOME/.config/hypr/scripts/recording toggle region",
	  "restart-interval": 1,
	  "return-type": "json",
	  "tooltip": true
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "<b> {num_connections}</b>",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
    // "on-click": "rofi-bluetooth -config ~/.config/rofi/menu.d/network.rasi -i"
  }
  // "custom/cpugovernor": {
  //   "format": "{icon}",
  //   "interval": "1",
  //   "return-type": "json",
  //   "exec": "$HOME/.config/hypr/scripts/cpugovernor",
  //   "min-length": 2,
  //   "format-icons": {
  //     "performance": "󰓅",
  //     "powersave": "",
  //     "userspace": "",
  //     "ondemand": "",
  //     "conservative": "",
  //     "schedutil": "󰻠"
  //   }
  // }
}
