general {
    lock_cmd = noctalia-shell ipc call lockScreen lock              # avoid starting multiple instances
    before_sleep_cmd = loginctl lock-session          # lock before suspend
    # after_sleep_cmd = hyprctl dispatch dpms on        # resume dpms after suspend
    ignore_dbus_inhibit = false                       # whether to ignore dbus-sent idle-inhibit requests
}

# NOTE: Disable this and my keyboard backlight device is named "platform::kbd_backlight" 
# listener { 
#     timeout = 180                                                      # 3 minutes
#     # List devices: brightnessctl --list
#     # Adjust keyboard backlight: brightnessctl -d kbd_backlight set 50%
#     on-timeout = brightnessctl --save --device=kbd_backlight set 0     # turn off keyboard backlight.
#     on-resume = brightnessctl --restore --device=kbd_backlight         # turn on keyboard backlight.
# }

# listener {
#     timeout = 600                                # 10min.
#     on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl -r                 # monitor backlight restore.
# }

listener {
    timeout = 60                                     # 1 minutes
    on-timeout = niri msg action power-off-monitors   # turn off monitors
    on-resume = niri msg action power-on-monitors # turn on monitors
}

listener {
    timeout = 600                                     # 10 minutes
    on-timeout = noctalia-shell ipc call lockScreen lock           # lock screen
}

# listener {
#     timeout = 1660                                             # 31 minutes
#     on-resume = brightnessctl -r   # monitor wake up & screen on
# }

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
